<!DOCTYPE html>
<html>
<head>
<style>
div {
    align-items: center;
    width: 50%;
    margin: auto;
}
body {
    background-color: whitesmoke;
    font-family: "Garamond", serif;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.button1 {
    align-items: center;
    font-family: "Courier New", monospace;
    width: 20%;
    border: 4px dotted #3f58e8;
    color: whitesmoke;
    background-color: hotpink;
    transition:
    width 2s,
    height 2s,
    background-color 2s,
    font-size 2s,
    border 2s
}
.button2 {
    font-family: "Copperplate", fantasy;
    align-items: center;
    width: 20%;
    background-color: black;
    border: 4px groove goldenrod;
    color: gold;
    transition:
    width 2s,
    height 2s,
    background-color 2s,
    font-size 2s, 
    color 2s
}
.button3 {
    font-family: "Brush Script M7", cursive;
    align-items: center;
    background-color: whitesmoke;
    border: 2px double lightgray;
    color: darkgray;
    width: 20%;
    border-radius: 15px;
    transition:
    width 2s,
    height 2s,
    background-color 2s,
    border 2s, 
    font-size 2s, 
    color 2s
}
.button1:hover {
    background-color: #3f58e8;
    border: 4px dotted hotpink;
    width: 200px;
    height: 200px;
    font-size: 25pt;
}
.button2:hover {
    background-color: black;
    width: 200px;
    height: 200px;
    font-size: 25pt;
    color: goldenrod;
}
.button3:hover {
    font-size: 25pt;
    border: 6px double darkgray;
    color: black;
    width: 200px;
    height: 200px;
}
</style>   
</head>
<div>
    <button class="button1">Button 1</button>
    <button class="button2">Button 2</button>
    <button class="button3">Button 3</button>
</div>
</html>